{
  "1": {
    hypersdn: {
      label: "v-0000807-f8859ec4",
      warning: "807 requires removal of the configDir parameter from slb-ipvs-processor",
      promotedTime: "2018-04-19T18:39:58Z",
    },
    slbnginx: {
      label: "v-0000028-7cbabf4f",
      promotedTime: "2018-04-13T00:47:12Z",
    },
  },
  "2": {
    hypersdn: {
      label: "v-0000791-cb49d7b1",
      promotedTime: "2018-04-19T17:53:35Z",
    },
    slbnginx: {
      label: "v-0000028-7cbabf4f",
      promotedTime: "2018-04-13T15:18:54Z",
    },
  },
  "3": {
    hypersdn: {
      label: "v-0000791-cb49d7b1",
      promotedTime: "2018-04-20T17:35:32Z",
    },
    slbnginx: {
      label: "v-0000026-409d6394",
      promotedTime: "2018-04-04T18:00:26Z",
    },
  },
  "4": {
    hypersdn: {
      label: "v-0000767-36a17fb0",
      warning: "767 requires updates to kneconfigdir",
      promotedTime: "2018-04-13T21:43:57Z",
    },
    slbnginx: {
      label: "v-0000026-409d6394",
      promotedTime: "2018-04-04T18:00:26Z",
    },
  },
}
