{
  "1": {
    "hypersdn": {
      "label": "v-0000784-31aef038",
      "promotedTime": "2018-04-17T16:53:50Z"
    },
    "slbnginx": {
      "label": "v-0000028-7cbabf4f",
      "promotedTime": "2018-04-13T00:47:12Z"
    }
  },
  "2": {
    "hypersdn": {
      "label": "v-0000784-31aef038",
      "promotedTime": "2018-04-17T17:30:51Z"
    },
    "slbnginx": {
      "label": "v-0000028-7cbabf4f",
      "promotedTime": "2018-04-13T15:18:54Z"
    }
  },
  "3": {
    "hypersdn": {
      "label": "v-0000767-36a17fb0",  
      "warning": "767 requires updates to kneconfigdir",
      "promotedTime": "2018-04-13T15:05:43Z"
    },
    "slbnginx": {
      "label": "v-0000026-409d6394",
      "promotedTime": "2018-04-04T18:00:26Z"
    }
  },
  "4": {
    "hypersdn": {
      "label": "v-0000767-36a17fb0",  
      "warning": "767 requires updates to kneconfigdir",
      "promotedTime": "2018-04-13T21:43:57Z"
    },
    "slbnginx": {
      "label": "v-0000026-409d6394",
      "promotedTime": "2018-04-04T18:00:26Z"
    }
  }
}
