local estate = std.extVar("estate");
local kingdom = std.extVar("kingdom");
{
    ajna_applog_logrecordtype_grants: (
        if
            std.objectHas(self.ajna_applog_logrecordtype_grants_data, kingdom + "/" + estate)
        then
            $.ajna_applog_logrecordtype_grants_data[kingdom + "/" + estate]
        else
            error "No matching ajna_applog_logrecordtype_grants entry: " + kingdom + "/" + estate
    ),

    // Map from fleet (kingdom/estate) to map from PKI Namespace to list of Applog Log Record Types.
    // Flowsnake environments in that fleet using that PKI Namespace may access those Applog Log Record Types on Ajna
    // even if they are restricted. (Access to unrestricted Log Record Types does not require enumeration here.)
    ajna_applog_logrecordtype_grants_data: {
        "prd/prd-data-flowsnake": {
        },
        "prd/prd-data-flowsnake_test": {
        },
        "prd/prd-dev-flowsnake_iot_test": {
        },
        "prd/prd-minikube-small-flowsnake": {
            Flowsnake_Ops_Platform: [
                "wxurl",
                "lulog",  //lulog is actually whitelisted anyway
            ],
        },
        "prd/prd-minikube-big-flowsnake": {
            Flowsnake_Ops_Platform: [
                "wxurl",
                "lulog",  //lulog is actually whitelisted anyway
            ],
        },
        "iad/iad-flowsnake_prod": {
        },
        "ord/ord-flowsnake_prod": {
        },
        "phx/phx-flowsnake_prod": {
        },
    },

    // List of restricted Ajna Applog Log Record Types that require special permission to access. (GDPR compliance)
    ajna_applog_logrecordtype_whitelist: [
        //Extracted by filter-view and manual copy-paste from https://sfdc.co/gdpr-log-lines
        //Pipe through fold -w120 to hard-wrap
        "1",
        "2",
        "3",
        "6",
        "8",
        "9",
        "20jsh",
        "20our",
        "20vfm",
        "2xads",
        "2xcaa",
        "2xcch",
        "2xeal",
        "2xfir",
        "2xfsr",
        "2xgsm",
        "2xham",
        "2xifo",
        "2xinq",
        "2xjvr",
        "2xmat",
        "2xmro",
        "2xnrz",
        "2xobx",
        "2xoft",
        "2xolt",
        "2xoqm",
        "2xpau",
        "2xpis",
        "2xprs",
        "2xpru",
        "2xpus",
        "2xpxu",
        "2xrgl",
        "2xrsq",
        "2xsfg",
        "2xsfi",
        "2xshr",
        "2xsic",
        "2xtob",
        "2xuto",
        "2xuwd",
        "2xvco",
        "2xvcu",
        "2xxib",
        "2xxis",
        "49mui",
        "7kena",
        "a1app",
        "aacri",
        "aadcm",
        "aadcs",
        "aadei",
        "aadel",
        "aadfv",
        "aadre",
        "aadsa",
        "aadst",
        "aadtr",
        "aaffo",
        "aapoi",
        "aaqri",
        "aarcr",
        "aarei",
        "aarfr",
        "aartp",
        "aarun",
        "accst",
        "actst",
        "adqry",
        "ahapi",
        "ahbas",
        "ahpwl",
        "ahslo",
        "ahtrg",
        "ahvbt",
        "aiaex",
        "alinf",
        "amami",
        "amams",
        "amapp",
        "amcam",
        "ananu",
        "ancje",
        "ancjr",
        "anncj",
        "anscj",
        "anucj",
        "aordl",
        "aoval",
        "apbch",
        "apbdh",
        "apbhd",
        "apbig",
        "apbjb",
        "apblc",
        "apbrt",
        "apbrw",
        "apbup",
        "apcar",
        "apcmp",
        "apcsb",
        "apcts",
        "apdpc",
        "apdrs",
        "apevt",
        "apfls",
        "apgso",
        "apgss",
        "appnp",
        "appnt",
        "apprf",
        "appsh",
        "apqry",
        "apshr",
        "aptin",
        "aqapi",
        "aqbas",
        "aqgfe",
        "aqjob",
        "aqpar",
        "aqphx",
        "arcln",
        "arend",
        "arenq",
        "arfin",
        "asact",
        "atsvc",
        "auact",
        "aucst",
        "avarc",
        "avata",
        "avatd",
        "avtxo",
        "axats",
        "axdbg",
        "axdia",
        "axext",
        "axfqp",
        "axmca",
        "axsta",
        "axswp",
        "b",
        "B_",
        "bdcls",
        "bdcon",
        "bdctr",
        "bddpm",
        "bdidx",
        "bdmgr",
        "bdqry",
        "bdscl",
        "bfbcp",
        "bfbcs",
        "bfbis",
        "bfbst",
        "bfcnk",
        "bfcop",
        "bfcqm",
        "bfcqp",
        "bfffx",
        "bfhba",
        "bfhbt",
        "bflis",
        "bfmsc",
        "bfora",
        "bfrcv",
        "bftcu",
        "bftfl",
        "bktrc",
        "btdes",
        "btdts",
        "btgra",
        "btnps",
        "btpul",
        "btset",
        "btsql",
        "btusc",
        "c2gen",
        "capro",
        "ccred",
        "cdhcp",
        "cdlog",
        "cdmne",
        "cdmtk",
        "cfevt",
        "cfops",
        "cfper",
        "cfpst",
        "cfwrn",
        "chatt",
        "chc2r",
        "chc2v",
        "chc2w",
        "chcfr",
        "chcfs",
        "chcte",
        "chdba",
        "chdfp",
        "chdgi",
        "chdgl",
        "chdgs",
        "chdms",
        "chdv2",
        "cheaf",
        "checa",
        "cheot",
        "cherr",
        "chexu",
        "chfam",
        "chfbo",
        "chfcd",
        "chfce",
        "chfdm",
        "chfea",
        "chfes",
        "chfeu",
        "chfml",
        "chfmq",
        "chfmw",
        "chfrc",
        "chfsa",
        "chfui",
        "chgds",
        "chgrf",
        "chgrp",
        "chhdm",
        "chhov",
        "chife",
        "chLim",
        "chlsu",
        "chmod",
        "chmum",
        "chmut",
        "chnfr",
        "chnot",
        "chntf",
        "chntg",
        "chodd",
        "chonb",
        "chote",
        "chpch",
        "chpev",
        "chpfd",
        "chphu",
        "chppc",
        "chppl",
        "chrif",
        "chrlr",
        "chrnd",
        "chrq1",
        "chrq2",
        "chrq3",
        "chrq5",
        "chrts",
        "chrtv",
        "chsag",
        "chsgj",
        "chsig",
        "chtfj",
        "chtfp",
        "chvip",
        "chvps",
        "chwtd",
        "cique",
        "cmimq",
        "cmsql",
        "coaqt",
        "cocim",
        "colog",
        "coodt",
        "cordo",
        "corom",
        "coroq",
        "cosjb",
        "coskt",
        "cosvj",
        "cpdig",
        "cppst",
        "cpreg",
        "cqqml",
        "cqsqc",
        "csdep",
        "csdir",
        "cserr",
        "csgcs",
        "cuaps",
        "cyenq",
        "cyerr",
        "cylog",
        "cyqry",
        "d",
        "dadrs",
        "dadrt",
        "dadsp",
        "darmq",
        "dcapi",
        "dcatl",
        "dcbap",
        "dcbar",
        "dcbas",
        "dccha",
        "dcchc",
        "dcdac",
        "dcdal",
        "dcdam",
        "dcdap",
        "dcdas",
        "dcdbm",
        "dcdci",
        "dcdia",
        "dcdnb",
        "dcdtl",
        "dcdun",
        "dcgca",
        "dcgcc",
        "dcgeo",
        "dcjob",
        "dcnaa",
        "dcnac",
        "dcnag",
        "dcnjt",
        "dcoth",
        "dcpbg",
        "dcpbm",
        "ddsch",
        "dereq",
        "dfcsp",
        "dffpg",
        "dfpip",
        "dfrdf",
        "dfrqh",
        "dfscp",
        "dfsfl",
        "dfsts",
        "dfsxp",
        "dftsc",
        "dfuam",
        "dhsav",
        "dires",
        "diupl",
        "djdbg",
        "djsav",
        "dlops",
        "dmimp",
        "dpsbe",
        "dpsbv",
        "dscmn",
        "dsdbg",
        "dseto",
        "dsrrq",
        "dssav",
        "dssfi",
        "dssru",
        "dtdag",
        "dtdao",
        "dtdaq",
        "dtdcj",
        "dtdxc",
        "dtuil",
        "dxlog",
        "dxops",
        "dxrpr",
        "dxwrn",
        "e",
        "eadel",
        "eaenq",
        "eaerr",
        "eaflw",
        "ecidp",
        "ecmae",
        "ecmam",
        "ecsfo",
        "ecsys",
        "eesnd",
        "eldel",
        "elgdr",
        "elhjb",
        "elins",
        "elsch",
        "elwai",
        "emact",
        "emaut",
        "emblk",
        "emetf",
        "emlim",
        "eneds",
        "enefe",
        "enena",
        "enffe",
        "enmde",
        "enmdt",
        "enmfe",
        "enmft",
        "enval",
        "epusa",
        "errea",
        "ese2s",
        "evdlv",
        "evlsb",
        "evpbm",
        "evpub",
        "evsub",
        "evtrx",
        "ewssm",
        "exreb",
        "exrst",
        "F_",
        "fcacn",
        "fcapp",
        "fclck",
        "fcque",
        "ffdel",
        "fffss",
        "ffrod",
        "ffssd",
        "ffssm",
        "ffsyn",
        "fhhdl",
        "fhrcl",
        "fhrcp",
        "fhrer",
        "fhrge",
        "fhrrm",
        "flfra",
        "fmfsp",
        "fooff",
        "fpcrt",
        "fpide",
        "fsapi",
        "fseip",
        "fslog",
        "fsprs",
        "fsqya",
        "fsqyi",
        "fssrv",
        "g",
        "garte",
        "gegel",
        "gfacc",
        "gfblk",
        "gfcfg",
        "gfcjs",
        "gfcom",
        "gfcrt",
        "gfdsd",
        "gfdsr",
        "gfdsu",
        "gfenq",
        "gfevt",
        "gfjts",
        "gfmhr",
        "gfmtf",
        "gfmtr",
        "gfprf",
        "gfqmi",
        "gfreq",
        "gfslc",
        "gfsqi",
        "gfthr",
        "gllck",
        "gslog",
        "h",
        "H_",
        "hiqry",
        "hiuil",
        "hmhoa",
        "hmhrc",
        "hmhrs",
        "hmhtr",
        "hmrmr",
        "htbmh",
        "htbms",
        "htfdc",
        "htjcp",
        "htjfx",
        "htmcp",
        "htocp",
        "htxty",
        "hucbs",
        "huccf",
        "hucsc",
        "hulog",
        "huopn",
        "hurcd",
        "hurll",
        "hurlt",
        "hurrc",
        "huxfr",
        "hyuil",
        "i",
        "iaicc",
        "iaidc",
        "iaitc",
        "iaivc",
        "iamin",
        "ieapx",
        "iebat",
        "iebco",
        "iebcp",
        "ieber",
        "iebin",
        "iebpf",
        "iebro",
        "iecon",
        "iedfc",
        "iedfs",
        "iedow",
        "iedrb",
        "iedrc",
        "iedrn",
        "iedsc",
        "iedss",
        "iedwc",
        "ieecc",
        "ieecd",
        "ieece",
        "ieecs",
        "ieepm",
        "ieerr",
        "iemes",
        "iesch",
        "ietmp",
        "ietsa",
        "ietsj",
        "ievsp",
        "ievst",
        "iewfm",
        "iewfs",
        "iewmd",
        "iewol",
        "iexmd",
        "igerr",
        "igreq",
        "igsta",
        "imold",
        "incmp",
        "ioerr",
        "ioicu",
        "ioiod",
        "ioior",
        "ioiou",
        "iqcop",
        "iqdbg",
        "iqerr",
        "iqinf",
        "iqrpt",
        "iqwrn",
        "iqxca",
        "iqxcp",
        "iqxcr",
        "iqxcs",
        "iqxeb",
        "iqxej",
        "iqxet",
        "iqxkg",
        "iqxkr",
        "iqxok",
        "iqxot",
        "iqxsb",
        "iqxsc",
        "iqxst",
        "iqxub",
        "iqxuc",
        "iqxud",
        "iqxuk",
        "iqxus",
        "iqxuu",
        "iqxuv",
        "iserr",
        "islog",
        "jpcmd",
        "jphnd",
        "jprpl",
        "jscar",
        "jwdas",
        "jwexp",
        "jwind",
        "kbcon",
        "kbctl",
        "kbdbg",
        "kbevh",
        "kbexp",
        "kbimp",
        "kbmgr",
        "kbpub",
        "kbvft",
        "kkk2k",
        "kkkdf",
        "kktsg",
        "kktsr",
        "kmaud",
        "kmevt",
        "kmint",
        "kmkdf",
        "kmtsg",
        "kmtsr",
        "kpcpu",
        "kpdbg",
        "kpdsk",
        "kpmem",
        "kpnet",
        "kpprc",
        "ksjob",
        "ksksp",
        "kskst",
        "kssjs",
        "l",
        "lalog",
        "lbapx",
        "lbcrd",
        "lbdsr",
        "lcbas",
        "lclip",
        "lcreq",
        "ldbin",
        "ldswp",
        "lesav",
        "lesrc",
        "lgprc",
        "liste",
        "lperr",
        "lplpl",
        "lpmdl",
        "lpprg",
        "lpstp",
        "lrlma",
        "lscnv",
        "ltcpy",
        "lulog",
        "lvpop",
        "m",
        "macli",
        "madep",
        "mades",
        "madop",
        "madvt",
        "maoqp",
        "mares",
        "maret",
        "marou",
        "marvt",
        "mazip",
        "mblog",
        "mdact",
        "meemr",
        "memop",
        "memrr",
        "mepbm",
        "mepbs",
        "mfdeb",
        "mgbch",
        "mgmgp",
        "mimid",
        "mimiu",
        "mkact",
        "mkres",
        "mmdbg",
        "mmspe",
        "mmspr",
        "mmspt",
        "mnpdc",
        "mnsmp",
        "mqast",
        "mqbst",
        "mqcdc",
        "mqcol",
        "mqdas",
        "mqdeq",
        "mqdmt",
        "mqend",
        "mqfld",
        "mqflq",
        "mqfua",
        "mqfue",
        "mqfui",
        "mqfuq",
        "mqhal",
        "mqlrt",
        "mqlwt",
        "mqlzy",
        "mqmrm",
        "mqqbu",
        "mqrar",
        "mqreq",
        "mqrsj",
        "mqrur",
        "mqscq",
        "mqslc",
        "mqslt",
        "mqsos",
        "mqspe",
        "mqsps",
        "mqsru",
        "mqssv",
        "mqswp",
        "mqtxn",
        "mrexe",
        "mrusa",
        "msmas",
        "mttrc",
        "muact",
        "mufrz",
        "muset",
        "mwupg",
        "mxdel",
        "mxdui",
        "mxmnm",
        "mxpub",
        "mxrqt",
        "mxshs",
        "mxsht",
        "mxsub",
        "mydyb",
        "mydym",
        "mydyp",
        "mydyr",
        "mzmru",
        "njbtb",
        "njcas",
        "njcbc",
        "njccd",
        "njcff",
        "njche",
        "njdst",
        "njevt",
        "njfde",
        "njfdr",
        "njfnt",
        "njfrs",
        "njgsa",
        "njjmx",
        "njjvm",
        "njlmt",
        "njlnk",
        "njmfu",
        "njmqi",
        "njmqr",
        "njmqx",
        "njpar",
        "njres",
        "njspr",
        "nlapi",
        "noahe",
        "nobcr",
        "nobgd",
        "nobgt",
        "nobid",
        "nobmd",
        "nobmr",
        "nobuc",
        "nodce",
        "nofad",
        "nofan",
        "nofba",
        "nofbp",
        "nofpd",
        "nogmt",
        "nogrd",
        "nogrt",
        "nohdy",
        "noidd",
        "noinc",
        "nomsd",
        "nomsr",
        "nontm",
        "noper",
        "nosbt",
        "nosch",
        "nosgt",
        "nosta",
        "nscud",
        "nsdpv",
        "nsrel",
        "nssve",
        "ntdbg",
        "ntgtr",
        "ntnpa",
        "ntnpr",
        "ntppg",
        "ntsof",
        "nwavc",
        "nwbsc",
        "nwcmc",
        "nwcsp",
        "nwflg",
        "nwmbr",
        "nwmoa",
        "nwmom",
        "nwptc",
        "nwset",
        "nwsns",
        "nwtal",
        "nwtra",
        "nwtrc",
        "nwupg",
        "o",
        "O_",
        "oawaa",
        "oawaf",
        "oawal",
        "of1pe",
        "of1pr",
        "ominf",
        "opjob",
        "oserr",
        "oslog",
        "oxdnl",
        "oxeds",
        "oxerr",
        "oxexp",
        "oxusr",
        "p",
        "p2cre",
        "p2gen",
        "p2ins",
        "p2ope",
        "p2scr",
        "p2uni",
        "pasrv",
        "pccqs",
        "pcins",
        "pddlp",
        "pdlog",
        "pdssp",
        "pecre",
        "pfcom",
        "pfenq",
        "pffin",
        "pfhdl",
        "pfjsm",
        "pfpkc",
        "pftsk",
        "pgdsp",
        "pgwrk",
        "phacq",
        "pherr",
        "phmet",
        "phrsc",
        "pkgfm",
        "pkghm",
        "pkglm",
        "pkgop",
        "plsql",
        "pltal",
        "pmais",
        "pmbas",
        "pmbuf",
        "pmces",
        "pmdel",
        "pmhec",
        "pmims",
        "pmpem",
        "pocre",
        "pocud",
        "pofai",
        "poper",
        "ppcmi",
        "ppdbl",
        "ppget",
        "ppinv",
        "ppsfc",
        "ppsoq",
        "prcom",
        "prfin",
        "prque",
        "prsta",
        "pshmo",
        "pshub",
        "psssl",
        "ptacl",
        "ptadl",
        "pteam",
        "ptpal",
        "pvago",
        "pvbdg",
        "pvlic",
        "pvmsg",
        "pvprh",
        "pvprm",
        "pvprt",
        "pvpsl",
        "pvpsr",
        "pvque",
        "pvsop",
        "pvtim",
        "pwpvs",
        "pxaqc",
        "pyblc",
        "pyble",
        "pyblg",
        "pybli",
        "pycnt",
        "pyerr",
        "pymtd",
        "pyseq",
        "pysql",
        "qaedt",
        "qalst",
        "qaprf",
        "qasql",
        "qasvc",
        "qifim",
        "qiful",
        "qipmi",
        "qires",
        "qiscl",
        "qqfpp",
        "qqgce",
        "qqopp",
        "qqpgm",
        "qqpsa",
        "qqpsg",
        "qqpsm",
        "qqsea",
        "qqxsm",
        "qqxss",
        "r",
        "racri",
        "rades",
        "rapoi",
        "rarei",
        "rarun",
        "rbctr",
        "rcapl",
        "rcbas",
        "rcest",
        "rcgcp",
        "rclag",
        "rcrls",
        "rdlog",
        "react",
        "reaud",
        "reaum",
        "reclk",
        "recrn",
        "redbg",
        "redef",
        "redml",
        "reeae",
        "refks",
        "refvu",
        "reops",
        "reorg",
        "reotr",
        "reprn",
        "reprt",
        "rercp",
        "rerfu",
        "rerpt",
        "resch",
        "resim",
        "reusr",
        "ribde",
        "risav",
        "risde",
        "riswp",
        "rltsk",
        "rornk",
        "rosav",
        "rpcdt",
        "rpclc",
        "rpclg",
        "rpdel",
        "rpidx",
        "rpsvf",
        "rptme",
        "rqadm",
        "rqrtm",
        "rrlog",
        "rslog",
        "rtrel",
        "rtrfl",
        "rtrtp",
        "ryapi",
        "rybpo",
        "ryoau",
        "ryper",
        "ryser",
        "rysha",
        "s",
        "s0dbg",
        "s0dia",
        "s0opr",
        "s0scr",
        "s2isr",
        "s2mbs",
        "s2plg",
        "s2ppe",
        "s2qbp",
        "s2que",
        "s2rec",
        "s2res",
        "s2sar",
        "s2sbi",
        "s2sds",
        "s2usr",
        "s2xir",
        "saacs",
        "sabut",
        "sacom",
        "sagpm",
        "saosd",
        "saowd",
        "sapao",
        "sapjt",
        "sapro",
        "saras",
        "sarci",
        "sarct",
        "sarrp",
        "sarst",
        "sascr",
        "sasdc",
        "sasdm",
        "saslk",
        "sasmt",
        "sasrr",
        "satai",
        "satar",
        "savis",
        "scain",
        "scchl",
        "sccks",
        "sccrf",
        "scesc",
        "scicc",
        "scids",
        "scldb",
        "scmek",
        "scmsg",
        "scrmc",
        "scsdm",
        "scssp",
        "scsta",
        "scstn",
        "scsvc",
        "scver",
        "scxss",
        "sdccc",
        "sdcsc",
        "sdcwc",
        "sdusa",
        "seabt",
        "seaqt",
        "sebem",
        "secln",
        "sedip",
        "sedwl",
        "sefkp",
        "sefmp",
        "seibp",
        "seivm",
        "sekps",
        "seldc",
        "semas",
        "senbp",
        "sepbi",
        "sepro",
        "sesrt",
        "setal",
        "setrm",
        "setsr",
        "seval",
        "sgact",
        "sgcre",
        "sgdel",
        "sgdis",
        "sgfin",
        "sgogc",
        "sgref",
        "sgtrn",
        "shanp",
        "shced",
        "shcfc",
        "shcfd",
        "shcfl",
        "shcud",
        "shdqc",
        "shftc",
        "shhde",
        "shhdf",
        "shmca",
        "shmcd",
        "shmce",
        "shpda",
        "shpr2",
        "shprn",
        "shprp",
        "shpud",
        "shrsc",
        "shrsf",
        "shruc",
        "sllrq",
        "slmom",
        "slmub",
        "slmud",
        "smcnl",
        "smdri",
        "smdsi",
        "smevt",
        "sminf",
        "smlog",
        "smmsg",
        "smreq",
        "smtim",
        "snade",
        "sobkp",
        "sobpc",
        "sobrp",
        "socbk",
        "socei",
        "sochi",
        "sochk",
        "sochm",
        "sochp",
        "socqr",
        "socqu",
        "socrp",
        "socrt",
        "sodel",
        "soevp",
        "sofan",
        "soimp",
        "soirt",
        "somvc",
        "sopbk",
        "sopbs",
        "sopgp",
        "sopng",
        "soptc",
        "soreb",
        "sosiv",
        "sospq",
        "sospt",
        "sostg",
        "sosvp",
        "sovlp",
        "spanc",
        "spasi",
        "spauf",
        "spbce",
        "spcac",
        "spcon",
        "spctc",
        "spdel",
        "spetc",
        "spfld",
        "spflg",
        "spftc",
        "spmin",
        "spmqc",
        "spnli",
        "sppqc",
        "spqsi",
        "sprvc",
        "spsba",
        "spscc",
        "spser",
        "spshm",
        "spsiv",
        "spsrc",
        "spssc",
        "spstc",
        "spsto",
        "sptpc",
        "spufc",
        "spulo",
        "spunf",
        "sqact",
        "squpl",
        "srerr",
        "srrun",
        "srtxt",
        "sscer",
        "sscex",
        "sscim",
        "sscmc",
        "sscop",
        "sscqu",
        "sscsz",
        "ssmsg",
        "sstxt",
        "ssxic",
        "stapr",
        "staur",
        "stcdn",
        "stche",
        "stcnp",
        "stdns",
        "stdom",
        "stflx",
        "stgoa",
        "stgwy",
        "stlng",
        "stnet",
        "stper",
        "stprf",
        "stpub",
        "strdm",
        "stscp",
        "stsex",
        "stsim",
        "stsna",
        "stspi",
        "ststm",
        "stupl",
        "stutl",
        "sudel",
        "suumc",
        "swwiz",
        "sxabt",
        "sxcpy",
        "sxdim",
        "sxerr",
        "sxgen",
        "sxinf",
        "sxoid",
        "sxopt",
        "sxpct",
        "sxpdc",
        "sxsbo",
        "sxsch",
        "sxsdp",
        "sxsmp",
        "sxsql",
        "sxsup",
        "sxtbl",
        "sydel",
        "symet",
        "T_",
        "tclog",
        "tfchk",
        "tfcqu",
        "tferr",
        "tfinf",
        "thcon",
        "therr",
        "thoim",
        "thuim",
        "tloio",
        "tmcom",
        "tnrep",
        "tpass",
        "tpcmn",
        "tpcrn",
        "tpdel",
        "tpend",
        "tpner",
        "tppag",
        "tpsga",
        "tpsgd",
        "tpsgp",
        "tpsgr",
        "tpspf",
        "tpsqe",
        "tptsk",
        "tpujr",
        "tpusd",
        "tpusg",
        "trsop",
        "u",
        "ueper",
        "uepst",
        "ueuec",
        "ueurp",
        "uilfd",
        "uippt",
        "uitrk",
        "umcdq",
        "umceq",
        "upcfv",
        "usact",
        "uscon",
        "usrlp",
        "usrrl",
        "usthl",
        "usumc",
        "vcsge",
        "vcsin",
        "vcsop",
        "vfalr",
        "vfprf",
        "voplg",
        "vsatr",
        "vsfil",
        "vsspm",
        "W_",
        "waupg",
        "wdlog",
        "wfale",
        "wfdbg",
        "wftqe",
        "wftwf",
        "wicac",
        "wicom",
        "wowoc",
        "wpjob",
        "wtcwe",
        "wtwta",
        "wtwtp",
        "X_",
        "x2dia",
        "x2gen",
        "x2smm",
        "x2sql",
        "x2ssp",
        "x2sul",
        "x2xis",
        "xaapi",
        "xasaa",
        "xatkf",
        "xatkg",
        "xatki",
        "xatks",
        "xcapi",
        "xccom",
        "xccsv",
        "xcdac",
        "xcdib",
        "xcdip",
        "xcdis",
        "xcdit",
        "xcerr",
        "xcgen",
        "xcicg",
        "xcicj",
        "xcict",
        "xcinc",
        "xclog",
        "xcmin",
        "xcper",
        "xcpkc",
        "xcrcj",
        "xcrlo",
        "xcsvc",
        "xdajs",
        "xdajt",
        "xdapl",
        "xdcls",
        "xdcon",
        "xddcc",
        "xddcd",
        "xddcp",
        "xddcs",
        "xdidc",
        "xdsqp",
        "xdsqs",
        "xeoss",
        "xocud",
        "xodes",
        "xofpt",
        "xohmg",
        "xoqry",
        "xorsv",
        "xosyn",
        "xserr",
        "xslog",
        "y",
        "Y_",
        "z",
        "Z_",
        "zclog",
        "zslog",
        "zzbas",
        "zzbuf",
        "zzdrn",
        "zzfls",
        "zzldr",
        "zzpcm",
        "zzprd",
        "zzpub",
    ],
}
