{
    # This helps to avoid same port usage by services with other services running in the same cluster.

    dashboard_dfw: 9190,
    dashboard_frf: 9191,
    dashboard_hnd: 9192,
    dashboard_iad: 9193,
    dashboard_ia2: 9194,
    dashboard_ord: 9195,
    dashboard_par: 9196,
    dashboard_phx: 9197,
    dashboard_ph2: 9198,
    dashboard_ukb: 9199,
    dashboard_cdu: 9200,
    dashboard_syd: 9201,
    dashboard_yhu: 9202,
    dashboard_yul: 9203,
    dashboard_prd_data: 9204,
    dashboard_prd_dev: 9205,
    dashboard_prd_test: 9206,
}
