{
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "policies":[
    {
      "vhost":"/",
      "name":"ha",
      "pattern":"",
      "definition":
      {
        "ha-mode":"exactly",
        "ha-params":3,
        "ha-sync-mode":"automatic"
      }
    }
  ],
  "exchanges":[
    {
      "name":"firefly.delivery",
      "vhost":"/",
      "type":"topic",
      "durable":true,
      "auto_delete":false,
      "internal":false,
      "arguments":{}
    }
  ],
  "queues":[
    {
      "name":"test_sam_manifests.pr",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test_sam_manifests.package",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test_sam_manifests.promotion",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test-firefly-manifests.pr",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test-firefly-manifests.package",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test-firefly-manifests.promotion",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test_manifest_driven_promotions.pr",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test_manifest_driven_promotions.package",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
    {
      "name":"test_manifest_driven_promotions.promotion",
      "vhost":"/",
      "durable":true,
      "auto_delete":false,
      "arguments":{}
    },
  ],
  "bindings":[
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test_sam_manifests.pr",
      "destination_type":"queue",
      "routing_key":"test_sam_manifests.pr",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test_sam_manifests.package",
      "destination_type":"queue",
      "routing_key":"test_sam_manifests.package",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test_sam_manifests.promotion",
      "destination_type":"queue",
      "routing_key":"test_sam_manifests.promotion",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test_manifest_driven_promotions.pr",
      "destination_type":"queue",
      "routing_key":"test_manifest_driven_promotions.pr",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test_manifest_driven_promotions.package",
      "destination_type":"queue",
      "routing_key":"test_manifest_driven_promotions.package",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test_manifest_driven_promotions.promotion",
      "destination_type":"queue",
      "routing_key":"test_manifest_driven_promotions.promotion",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test-firefly-manifests.pr",
      "destination_type":"queue",
      "routing_key":"test-firefly-manifests.pr",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test-firefly-manifests.package",
      "destination_type":"queue",
      "routing_key":"test-firefly-manifests.package",
      "arguments":{}
    },
    {
      "source":"firefly.delivery",
      "vhost":"/",
      "destination":"test-firefly-manifests.promotion",
      "destination_type":"queue",
      "routing_key":"test-firefly-manifests.promotion",
      "arguments":{}
    },
  ]
}