# Temporary setup until we figure out google groups and IAM and whatnot.
# This at least means we dont need to hand-add RBAC rules after cluster reset
[
    # SAM Team
    "thargrove@salesforce.com",
    "prahlad.joshi@salesforce.com",
    "d.smith@salesforce.com",
    "min.wang@salesforce.com",
    "jiayi.yan@salesforce.com",
    "xiao.zhou@salesforce.com",
    "adhoot@salesforce.com",
    "cdebains@salesforce.com",
    "mayank.kumar@salesforce.com",
    "tkuznets@salesforce.com",
    "rbhat@salesforce.com",
    "rgade@salesforce.com",
    "lizhang.li@salesforce.com",
    "small@salesforce.com",
    "arijeetmitra@salesforce.com",
    "prabh.singh@salesforce.com",
    "h.udhayakumar@salesforce.com",
    # SLB Team
    "mgrass@salesforce.com",
    "vyjayanthi.raja@salesforce.com",
    "hsuanyu.chen@salesforce.com",
    "amushtaq@salesforce.com",
    "nkatta@salesforce.com",
    "shravya.srinivas@salesforce.com",
    "jiaqi.wu@salesforce.com",
    "victor.li@salesforce.com",
    "hammondpang@salesforce.com",
    # Service-Mesh Team
    "npshenichnyy@salesforce.com",
    # DVA Team
    "gjiang@salesforce.com",
    "gabriel.intrator@salesforce.com",
    "xiayang.wu@salesforce.com",
    "awaheed@salesforce.com",
]
