# Temporary setup until we figure out google groups and IAM and whatnot.
# This at least means we dont need to hand-add RBAC rules after cluster reset
[
    # SAM Team
    "thargrove@salesforce.com",
    "prahlad.joshi@salesforce.com",
    "d.smith@salesforce.com",
    "min.wang@salesforce.com",
    "jiayi.yan@salesforce.com",
    "xiao.zhou@salesforce.com",
    "adhoot@salesforce.com",
    "cdebains@salesforce.com",
    "mayank.kumar@salesforce.com",
    "tkuznets@salesforce.com",
    "rbhat@salesforce.com",
    "rgade@salesforce.com",
    "lizhang.li@salesforce.com",
    "small@salesforce.com",
    "a.mitra@salesforce.com",
    "prabh.singh@salesforce.com",
    "h.udhayakumar@salesforce.com",
    # SLB Team
    "mgrass@salesforce.com",
    "paverbuj@salesforce.com",
    "vyjayanthi.raja@salesforce.com",
]
