- lbname: {0}
  servers:
{1}  
  ports:
  - port: 443
    targetport: 8085
    lbtype: http
    healthprotocol: http
    healthpath: /ping.jsp?allBusy
    sticky: 86400
    addheaders:
    - name: "X-Salesforce-VIP"
      value: "SLB"
  - port: 8443
    targetport: 8085
    lbtype: http
    healthprotocol: http
    healthpath: /ping.jsp?allBusy
    sticky: 86400
    addheaders:
    - name: "X-Salesforce-VIP"
      value: "SLB"   
  - port: 80
    targetport: 8085
    lbtype: http
    healthprotocol: http
    healthpath: /ping.jsp?allBusy
    removeheaders:
    - "CipherSuite"
    addheaders:
    - name: "X-Salesforce-VIP"
      value: "SLB"