local configs = import "config.jsonnet";

{
  apiVersion: "networking.istio.io/v1alpha3",
  kind: "Gateway",
  metadata: {
    name: "istio-autogenerated-k8s-ingress",
    namespace: "mesh-control-plane",
    annotations: {
      "manifestctl.sam.data.sfdc.net/swagger": "disable",
    },
  },
  spec: {
    selector: {
      istio: "ingress",
    },
    servers: [
      {
        port: {
          number: 80,
          protocol: "HTTP2",
          name: "http",
        },
        hosts: [
          "*",
        ],
      },
    ],
  },
}
