----------------------- dfw/sp1 Start -----------------------
dfw,sp1,sp-cs12-c1,dfw,sp1
dfw,sp1,sp-cs12-pc1,dfw,sp1
dfw,sp1,sp-cs13-c1,phx,sp1
dfw,sp1,sp-cs13-pc1,phx,sp1
dfw,sp1,sp-cs3-c1,dfw,sp1
dfw,sp1,sp-cs3-pc1,dfw,sp1
dfw,sp1,sp-cs30-c1,phx,sp1
dfw,sp1,sp-cs30-pc1,phx,sp1
dfw,sp1,sp-cs50-c1,phx,sp1
dfw,sp1,sp-cs50-pc1,phx,sp1
dfw,sp1,sp-cs51-c1,phx,sp1
dfw,sp1,sp-cs51-pc1,phx,sp1
dfw,sp1,sp-cs52-c1,dfw,sp1
dfw,sp1,sp-cs52-pc1,dfw,sp1
dfw,sp1,sp-cs59-c1,dfw,sp1
dfw,sp1,sp-cs59-pc1,dfw,sp1
dfw,sp1,sp-na3-c1,phx,sp1
dfw,sp1,sp-na3-pc1,phx,sp1
dfw,sp1,sp-na32-c1,phx,sp1
dfw,sp1,sp-na32-pc1,phx,sp1
dfw,sp1,sp-na33-c1,dfw,sp1
dfw,sp1,sp-na33-pc1,dfw,sp1
dfw,sp1,sp-na34-c1,dfw,sp1
dfw,sp1,sp-na34-pc1,dfw,sp1
dfw,sp1,sp-na39-c1,dfw,sp1
dfw,sp1,sp-na39-pc1,dfw,sp1
dfw,sp1,sp-na44-c1,dfw,sp1
dfw,sp1,sp-na44-pc1,dfw,sp1
dfw,sp1,sp-na45-c1,dfw,sp1
dfw,sp1,sp-na45-pc1,dfw,sp1
dfw,sp1,sp-na7-c1,dfw,sp1
dfw,sp1,sp-na7-pc1,dfw,sp1
dfw,sp1,sp-na8-c1,dfw,sp1
dfw,sp1,sp-na8-pc1,dfw,sp1
----------------------- dfw/sp1 End -----------------------
----------------------- dfw/sp2 Start -----------------------
dfw,sp2,sp-cs60-c1,phx,sp2
dfw,sp2,sp-cs60-pc1,phx,sp2
dfw,sp2,sp-cs61-c1,phx,sp2
dfw,sp2,sp-cs61-pc1,phx,sp2
dfw,sp2,sp-cs62-c1,dfw,sp2
dfw,sp2,sp-cs62-pc1,dfw,sp2
dfw,sp2,sp-cs63-c1,dfw,sp2
dfw,sp2,sp-cs63-pc1,dfw,sp2
dfw,sp2,sp-na35-c1,dfw,sp2
dfw,sp2,sp-na35-pc1,dfw,sp2
dfw,sp2,sp-na37-c1,dfw,sp2
dfw,sp2,sp-na37-pc1,dfw,sp2
dfw,sp2,sp-na38-c1,phx,sp2
dfw,sp2,sp-na38-pc1,phx,sp2
dfw,sp2,sp-na42-c1,dfw,sp2
dfw,sp2,sp-na42-pc1,dfw,sp2
dfw,sp2,sp-na43-c1,dfw,sp2
dfw,sp2,sp-na43-pc1,dfw,sp2
dfw,sp2,sp-na48-c1,dfw,sp2
dfw,sp2,sp-na48-pc1,dfw,sp2
----------------------- dfw/sp2 End -----------------------
----------------------- dfw/sp3 Start -----------------------
dfw,sp3,sp-cs10-c1,phx,sp3
dfw,sp3,sp-cs10-pc1,phx,sp3
dfw,sp3,sp-cs11-c1,phx,sp3
dfw,sp3,sp-cs11-pc1,phx,sp3
dfw,sp3,sp-cs53-c1,dfw,sp3
dfw,sp3,sp-cs53-pc1,dfw,sp3
dfw,sp3,sp-cs54-c1,dfw,sp3
dfw,sp3,sp-cs54-pc1,dfw,sp3
dfw,sp3,sp-cs7-c1,dfw,sp3
dfw,sp3,sp-cs7-pc1,dfw,sp3
dfw,sp3,sp-cs70-c1,phx,sp3
dfw,sp3,sp-cs70-pc1,phx,sp3
dfw,sp3,sp-cs71-c1,phx,sp3
dfw,sp3,sp-cs71-pc1,phx,sp3
dfw,sp3,sp-cs9-c1,phx,sp3
dfw,sp3,sp-cs9-pc1,phx,sp3
dfw,sp3,sp-na40-c1,phx,sp3
dfw,sp3,sp-na40-pc1,phx,sp3
dfw,sp3,sp-na47-c1,dfw,sp3
dfw,sp3,sp-na47-pc1,dfw,sp3
dfw,sp3,sp-na51-c1,phx,sp3
dfw,sp3,sp-na51-pc1,phx,sp3
dfw,sp3,sp-na52-c1,phx,sp3
dfw,sp3,sp-na52-pc1,phx,sp3
dfw,sp3,sp-na54-c1,dfw,sp3
dfw,sp3,sp-na54-pc1,dfw,sp3
dfw,sp3,sp-na55-c1,dfw,sp3
dfw,sp3,sp-na55-pc1,dfw,sp3
dfw,sp3,sp-na63-c1,dfw,sp3
dfw,sp3,sp-na63-pc1,dfw,sp3
----------------------- dfw/sp3 End -----------------------
----------------------- dfw/sp4 Start -----------------------
dfw,sp4,sp-cs68-c1,dfw,sp4
dfw,sp4,sp-cs68-pc1,dfw,sp4
dfw,sp4,sp-cs69-c1,phx,sp4
dfw,sp4,sp-cs69-pc1,phx,sp4
dfw,sp4,sp-cs90-c1,phx,sp4
dfw,sp4,sp-cs90-pc1,phx,sp4
dfw,sp4,sp-cs91-c1,dfw,sp4
dfw,sp4,sp-cs91-pc1,dfw,sp4
dfw,sp4,sp-na53-c1,phx,sp4
dfw,sp4,sp-na53-pc1,phx,sp4
dfw,sp4,sp-na59-c1,dfw,sp4
dfw,sp4,sp-na59-pc1,dfw,sp4
dfw,sp4,sp-na60-c1,dfw,sp4
dfw,sp4,sp-na60-pc1,dfw,sp4
dfw,sp4,sp-na61-c1,phx,sp4
dfw,sp4,sp-na61-pc1,phx,sp4
dfw,sp4,sp-na62-c1,phx,sp4
dfw,sp4,sp-na62-pc1,phx,sp4
dfw,sp4,sp-na64-c1,dfw,sp4
dfw,sp4,sp-na64-pc1,dfw,sp4
dfw,sp4,sp-na67-c1,phx,sp4
dfw,sp4,sp-na67-pc1,phx,sp4
dfw,sp4,sp-na68-c1,phx,sp4
dfw,sp4,sp-na68-pc1,phx,sp4
dfw,sp4,sp-na79-c1,dfw,sp4
dfw,sp4,sp-na79-pc1,dfw,sp4
----------------------- dfw/sp4 End -----------------------
----------------------- frf/sp1 Start -----------------------
frf,sp1,sp-cs83-c1,lon,sp9
frf,sp1,sp-cs83-pc1,lon,sp9
frf,sp1,sp-cs84-c1,par,sp1
frf,sp1,sp-cs84-pc1,par,sp1
frf,sp1,sp-cs85-c1,par,sp1
frf,sp1,sp-cs85-pc1,par,sp1
frf,sp1,sp-cs88-c1,frf,sp1
frf,sp1,sp-cs88-pc1,frf,sp1
frf,sp1,sp-cs89-c1,frf,sp1
frf,sp1,sp-cs89-pc1,frf,sp1
frf,sp1,sp-eu11-c1,par,sp1
frf,sp1,sp-eu11-pc1,par,sp1
frf,sp1,sp-eu2-c1,lon,sp9
frf,sp1,sp-eu2-pc1,lon,sp9
frf,sp1,sp-eu4-c1,lon,sp9
frf,sp1,sp-eu4-pc1,lon,sp9
frf,sp1,sp-eu6-c1,lon,sp9
frf,sp1,sp-eu6-pc1,lon,sp9
frf,sp1,sp-eu7-c1,par,sp1
frf,sp1,sp-eu7-pc1,par,sp1
frf,sp1,sp-eu9-c1,par,sp1
frf,sp1,sp-eu9-pc1,par,sp1
----------------------- frf/sp1 End -----------------------
----------------------- iad/sp1 Start -----------------------
iad,sp1,sp-cs14-c1,ord,sp1
iad,sp1,sp-cs14-pc1,ord,sp1
iad,sp1,sp-cs15-c1,iad,sp1
iad,sp1,sp-cs15-pc1,iad,sp1
iad,sp1,sp-cs16-c1,iad,sp1
iad,sp1,sp-cs16-pc1,iad,sp1
iad,sp1,sp-cs17-c1,ord,sp1
iad,sp1,sp-cs17-pc1,ord,sp1
iad,sp1,sp-cs18-c1,ord,sp1
iad,sp1,sp-cs18-pc1,ord,sp1
iad,sp1,sp-cs64-c1,ord,sp1
iad,sp1,sp-cs64-pc1,ord,sp1
iad,sp1,sp-cs65-c1,ord,sp1
iad,sp1,sp-cs65-pc1,ord,sp1
iad,sp1,sp-cs66-c1,iad,sp1
iad,sp1,sp-cs66-pc1,iad,sp1
iad,sp1,sp-cs67-c1,iad,sp1
iad,sp1,sp-cs67-pc1,iad,sp1
iad,sp1,sp-cs8-c1,ord,sp1
iad,sp1,sp-cs8-pc1,ord,sp1
iad,sp1,sp-na46-c1,ord,sp1
iad,sp1,sp-na46-pc1,ord,sp1
iad,sp1,sp-na49-c1,ord,sp1
iad,sp1,sp-na49-pc1,ord,sp1
iad,sp1,sp-na50-c1,ord,sp1
iad,sp1,sp-na50-pc1,ord,sp1
iad,sp1,sp-na56-c1,ord,sp1
iad,sp1,sp-na56-pc1,ord,sp1
iad,sp1,sp-na57-c1,iad,sp1
iad,sp1,sp-na57-pc1,iad,sp1
iad,sp1,sp-na58-c1,iad,sp1
iad,sp1,sp-na58-pc1,iad,sp1
iad,sp1,sp-na74-c1,iad,sp1
iad,sp1,sp-na74-pc1,iad,sp1
iad,sp1,sp-na78-c1,iad,sp1
iad,sp1,sp-na78-pc1,iad,sp1
iad,sp1,sp-na88-c1,ord,sp1
iad,sp1,sp-na88-pc1,ord,sp1
----------------------- iad/sp1 End -----------------------
----------------------- iad/sp2 Start -----------------------
iad,sp2,sp-cs47-c1,iad,sp2
iad,sp2,sp-cs47-pc1,iad,sp2
iad,sp2,sp-cs77-c1,ord,sp2
iad,sp2,sp-cs77-pc1,ord,sp2
iad,sp2,sp-cs78-c1,iad,sp2
iad,sp2,sp-cs78-pc1,iad,sp2
iad,sp2,sp-cs79-c1,iad,sp2
iad,sp2,sp-cs79-pc1,iad,sp2
iad,sp2,sp-cs92-c1,iad,sp2
iad,sp2,sp-cs92-pc1,iad,sp2
iad,sp2,sp-cs93-c1,iad,sp2
iad,sp2,sp-cs93-pc1,iad,sp2
iad,sp2,sp-cs94-c1,ord,sp2
iad,sp2,sp-cs94-pc1,ord,sp2
iad,sp2,sp-cs95-c1,ord,sp2
iad,sp2,sp-cs95-pc1,ord,sp2
iad,sp2,sp-cs96-c1,ord,sp2
iad,sp2,sp-cs96-pc1,ord,sp2
iad,sp2,sp-cs97-c1,ord,sp2
iad,sp2,sp-cs97-pc1,ord,sp2
iad,sp2,sp-na73-c1,ord,sp2
iad,sp2,sp-na73-pc1,ord,sp2
----------------------- iad/sp2 End -----------------------
----------------------- ord/sp1 Start -----------------------
----------------------- ord/sp1 End -----------------------
----------------------- ord/sp2 Start -----------------------
----------------------- ord/sp2 End -----------------------
----------------------- par/sp1 Start -----------------------
par,sp1,sp-eu5-c1,lon,sp9
par,sp1,sp-eu5-pc1,lon,sp9
----------------------- par/sp1 End -----------------------
----------------------- phx/sp1 Start -----------------------
phx,sp1,sp-ap3-c1,phx,sp1
phx,sp1,sp-ap3-pc1,phx,sp1
phx,sp1,sp-ap4-c1,phx,sp1
phx,sp1,sp-ap4-pc1,phx,sp1
----------------------- phx/sp1 End -----------------------
----------------------- phx/sp2 Start -----------------------
----------------------- phx/sp2 End -----------------------
----------------------- phx/sp3 Start -----------------------
phx,sp3,sp-ap5-c1,phx,sp3
phx,sp3,sp-ap5-pc1,phx,sp3
phx,sp3,sp-cs57-c1,phx,sp3
phx,sp3,sp-cs57-pc1,phx,sp3
phx,sp3,sp-cs58-c1,phx,sp3
phx,sp3,sp-cs58-pc1,phx,sp3
----------------------- phx/sp3 End -----------------------
----------------------- phx/sp4 Start -----------------------
----------------------- phx/sp4 End -----------------------
----------------------- prd/sp2 Start -----------------------
----------------------- prd/sp2 End -----------------------
----------------------- ukb/sp1 Start -----------------------
ukb,sp1,sp-ap0-c1,hnd,sp1
ukb,sp1,sp-ap0-pc1,hnd,sp1
ukb,sp1,sp-ap1-c1,hnd,sp1
ukb,sp1,sp-ap1-pc1,hnd,sp1
ukb,sp1,sp-ap2-c1,tyo,Unknown
ukb,sp1,sp-ap2-pc1,tyo,Unknown
ukb,sp1,sp-cs31-c1,hnd,sp1
ukb,sp1,sp-cs31-pc1,hnd,sp1
ukb,sp1,sp-cs5-c1,hnd,sp1
ukb,sp1,sp-cs5-pc1,hnd,sp1
ukb,sp1,sp-cs6-c1,hnd,sp1
ukb,sp1,sp-cs6-pc1,hnd,sp1
----------------------- ukb/sp1 End -----------------------
