DC,SPOD,POD,DR-DC,DR-SPOD
chi,sp1,sr1,None,None
chi,sp2,na2,was,sp2
chi,sp3,cs24,was,sp3
chi,sp3,cs27,was,sp3
chi,sp3,cs28,was,sp3
chi,sp3,na18,was,sp3
chi,sp4,cs1,was,sp4
chi,sp4,cs40,was,sp4
chi,sp4,cs42,was,sp4
chi,sp4,cs45,was,sp4
chi,sp4,cs46,was,sp4
chi,sp4,na28,was,sp4
chi,sp4,na29,was,sp4
chi,sp4,na31,was,sp4
chi,sp4,na6,was,sp4
dfw,sp1,cs13,phx,sp1
dfw,sp1,cs30,phx,sp1
dfw,sp1,cs50,phx,sp1
dfw,sp1,cs51,phx,sp1
dfw,sp1,na3,phx,sp1
dfw,sp1,na32,phx,sp1
dfw,sp2,cs60,phx,sp2
dfw,sp2,cs61,phx,sp2
dfw,sp2,na38,phx,sp2
dfw,sp3,cs10,phx,sp3
dfw,sp3,cs11,phx,sp3
dfw,sp3,cs70,phx,sp3
dfw,sp3,cs71,phx,sp3
dfw,sp3,cs9,phx,sp3
dfw,sp3,na40,phx,sp3
dfw,sp3,na51,phx,sp3
dfw,sp3,na52,phx,sp3
dfw,sp4,cs23,phx,sp4
dfw,sp4,cs25,phx,sp4
dfw,sp4,cs26,phx,sp4
dfw,sp4,cs69,phx,sp4
dfw,sp4,cs90,phx,sp4
dfw,sp4,na53,phx,sp4
dfw,sp4,na61,phx,sp4
dfw,sp4,na62,phx,sp4
dfw,sp4,na67,phx,sp4
dfw,sp4,na68,phx,sp4
frf,sp1,cs83,lon,sp9
frf,sp1,cs84,par,sp1
frf,sp1,cs85,par,sp1
frf,sp1,eu11,par,sp1
frf,sp1,eu2,lon,sp9
frf,sp1,eu4,lon,sp9
frf,sp1,eu6,lon,sp9
frf,sp1,eu7,par,sp1
frf,sp1,eu9,par,sp1
iad,sp1,cs14,ord,sp1
iad,sp1,cs17,ord,sp1
iad,sp1,cs18,ord,sp1
iad,sp1,cs64,ord,sp1
iad,sp1,cs65,ord,sp1
iad,sp1,cs8,ord,sp1
iad,sp1,na46,ord,sp1
iad,sp1,na49,ord,sp1
iad,sp1,na50,ord,sp1
iad,sp1,na56,ord,sp1
iad,sp1,na88,ord,sp1
iad,sp2,cs77,ord,sp2
iad,sp2,cs94,ord,sp2
iad,sp2,cs95,ord,sp2
iad,sp2,cs96,ord,sp2
iad,sp2,cs97,ord,sp2
iad,sp2,na73,ord,sp2
lon,sp9,cs80,par,sp1
lon,sp9,cs81,frf,sp1
lon,sp9,cs82,frf,sp1
lon,sp9,cs86,frf,sp1
lon,sp9,cs87,frf,sp1
lon,sp9,eu1,frf,sp1
lon,sp9,eu3,frf,sp1
lon,sp9,sr4,None,None
ord,sp1,cs15,iad,sp1
ord,sp1,cs16,iad,sp1
ord,sp1,cs66,iad,sp1
ord,sp1,cs67,iad,sp1
ord,sp1,na57,iad,sp1
ord,sp1,na58,iad,sp1
ord,sp1,na74,iad,sp1
ord,sp1,na78,iad,sp1
ord,sp2,cs47,iad,sp2
ord,sp2,cs78,iad,sp2
ord,sp2,cs79,iad,sp2
ord,sp2,cs92,iad,sp2
ord,sp2,cs93,iad,sp2
par,sp1,cs88,frf,sp1
par,sp1,cs89,frf,sp1
par,sp1,eu5,lon,sp9
phx,sp1,cs12,dfw,sp1
phx,sp1,cs3,dfw,sp1
phx,sp1,cs52,dfw,sp1
phx,sp1,cs59,dfw,sp1
phx,sp1,na33,dfw,sp1
phx,sp1,na34,dfw,sp1
phx,sp1,na39,dfw,sp1
phx,sp1,na44,dfw,sp1
phx,sp1,na45,dfw,sp1
phx,sp1,na7,dfw,sp1
phx,sp1,na8,dfw,sp1
phx,sp2,cs62,dfw,sp2
phx,sp2,cs63,dfw,sp2
phx,sp2,na35,dfw,sp2
phx,sp2,na37,dfw,sp2
phx,sp2,na42,dfw,sp2
phx,sp2,na43,dfw,sp2
phx,sp2,na48,dfw,sp2
phx,sp3,cs53,dfw,sp3
phx,sp3,cs54,dfw,sp3
phx,sp3,cs7,dfw,sp3
phx,sp3,gs0,dfw,sp3
phx,sp3,na47,dfw,sp3
phx,sp3,na54,dfw,sp3
phx,sp3,na55,dfw,sp3
phx,sp3,na63,dfw,sp3
phx,sp4,cs19,dfw,sp4
phx,sp4,cs20,dfw,sp4
phx,sp4,cs21,dfw,sp4
phx,sp4,cs68,dfw,sp4
phx,sp4,cs91,dfw,sp4
phx,sp4,na59,dfw,sp4
phx,sp4,na60,dfw,sp4
phx,sp4,na64,dfw,sp4
phx,sp4,na79,dfw,sp4
syd,sp1,ap9,cdu,sp1
syd,sp1,cs115,cdu,sp1
syd,sp1,cs116,cdu,sp1
tyo,None,sr3,None,None
ukb,sp1,ap0,hnd,sp1
ukb,sp1,ap1,hnd,sp1
ukb,sp1,ap2,tyo,Unknown
ukb,sp1,ap3,phx,sp1
ukb,sp1,ap4,phx,sp1
ukb,sp1,ap5,phx,sp3
ukb,sp1,cs31,hnd,sp1
ukb,sp1,cs5,hnd,sp1
ukb,sp1,cs57,phx,sp3
ukb,sp1,cs58,phx,sp3
ukb,sp1,cs6,hnd,sp1
ukb,sp1,cs72,hnd,sp1
was,sp1,sr2,None,None
was,sp3,cs22,chi,sp3
was,sp3,na22,chi,sp3
was,sp3,na23,chi,sp3
was,sp3,na41,chi,sp3
was,sp4,cs2,chi,sp4
was,sp4,cs4,chi,sp4
was,sp4,cs41,chi,sp4
was,sp4,cs43,chi,sp4
was,sp4,cs44,chi,sp4
was,sp4,na24,chi,sp4
was,sp4,na30,chi,sp4
wax,spx,cs32,chx,spx
wax,spx,cs33,chx,spx
wax,spx,na21,chx,spx
yul,sp1,cs98,yhu,sp1
yul,sp1,cs99,yhu,sp1
yul,sp1,na99,yhu,sp1
