local serviceDeployment = import "firefly-service-deployment.jsonnet.TEMPLATE";
local images = import "fireflyimages.jsonnet";
local portConfig = import "portconfig.jsonnet";
local configs = import "config.jsonnet";
local promotionConfig = import "configs/firefly-promotion.jsonnet";
local fireflyConfigs = import "fireflyconfigs.jsonnet";

serviceDeployment {
    serviceConf:: {
        dindEnabled: false,
        healthPort: portConfig.firefly.promotion_mgmt,
        pool: if configs.estate == "prd-samtwo" then 'prd-sam_tnrp_merger' else configs.estate,
        port: [],
        darkLaunch: "false",
    },
    serviceName:: "firefly-promotion",
    role:: "firefly",
    dockerImage:: images.fireflypromotion,
    portAnnotations:: [
        {
             port: portConfig.firefly.promotion_mgmt,
             targetPort: portConfig.firefly.promotion_mgmt,
             lbtype: "http",
             tls: true,
             reencrypt: false,
             sticky: 0,
        },
    ],
    portConfigs:: [portConfig.service_health_port('promotion_mgmt_nodeport')],
    replicas:: 1,
    command:: ["java", "-jar", "/promotion-svc.jar", "--spring.profiles.active=" + configs.estate, "--spring.config.location=/etc/firefly/config/"],
    env:: super.commonEnv + [
        {
           name: "CONFIG_VERSION",
           value: fireflyConfigs.fireflypromotion,
        },
        {
            name: "DARKLAUNCH",
            value: $.serviceConf["darkLaunch"],
        },
    ],
    volumeMounts:: super.commonVolMounts,
    data:: {
        "application.yml": std.manifestJson(promotionConfig.config("firefly-promotion")),
    },
}
